
# APP
RDS_PORT=3000

# DATABASE
DB_CONNECTION=mysql
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=1234
RDS_DATABASE=db_blog
RDS_HOST=localhost

# TOKEN
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600
JWT_REFRESH_TOKEN_EXPIRE_TIME=7200
JWT_ACCESS_KEY=access-token-key
JWT_EXPIRE_TIME=7200